ArtPlantMall/ArtPlantMall/Views/ActivityHistoryView.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="ArtPlantMall.Views.ActivityHistoryView"
             BackgroundColor="CornflowerBlue"
             >
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontFamily" Value="{StaticResource FuturaMedium}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    
    <Frame BackgroundColor="CornflowerBlue" 
           BorderColor="White"
           CornerRadius="5"
           Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <!-- Date description-->
               <Label Grid.Row="1" Grid.Column="1" 
               Grid.ColumnSpan="2" 
               Text="December 2020" 
               TextColor="White" 
               FontSize="30"/>
            </StackLayout>
            <BoxView Grid.Row="2"
                     WidthRequest="350"
                     HeightRequest="3"
                     Color="DarkSlateGray"
                     VerticalOptions="End"
                     HorizontalOptions="StartAndExpand"/>

            <!-- Shedule list structure-->
            <CollectionView ItemsSource="{Binding history}"
                                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                 VerticalOptions="Start">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Schedule time-->
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Date}" 
                                   VerticalOptions="Start"/>
                            <!-- Card -->
                            <Frame Grid.Row="1"
                                   CornerRadius="25" 
                                   BackgroundColor="CornflowerBlue"
                                   BorderColor="White">
                                <StackLayout
                                    Spacing="10">
                                    <Label Text="{Binding Time}" FontSize="18"/>
                                    <Label Text="{Binding Content}" FontSize="18"/>
                                    <!-- Features-->
                                    <CollectionView ItemsSource="{Binding LocationSafety}"
                                                    Margin="0,10,0,0"
                                                    HeightRequest="50">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Margin="0,0,5,0">
                                                    <Label Text="{Binding Name}" FontAttributes="Bold" HorizontalOptions="Start"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Frame>
</pages:PopupPage>