ArtPlantMall/ArtPlantMall/Views/ActivityHistoryView.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="ArtPlantMall.Views.ActivityHistoryView"
             BackgroundColor="CornflowerBlue"
             >
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontFamily" Value="{StaticResource FuturaMedium}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    
    <Frame BackgroundColor="CornflowerBlue" 
           BorderColor="White"
           CornerRadius="5"
           Margin="10">
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <BoxView Grid.Row="2" Grid.Column="0"  
                 VerticalOptions="Start" 
                 WidthRequest="4" 
                 Color="LightGray" 
                 HeightRequest="80"/>
                <!-- Date description-->
                <Label Grid.Row="1" Grid.Column="1" 
               Grid.ColumnSpan="2" 
               Text="April&#10;Monday, 5th" 
               TextColor="White" 
               FontSize="30"/>
            </StackLayout>
            <!-- Shedule list structure-->
            <CollectionView ItemsSource="{Binding history}"
                                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                 VerticalOptions="Start">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Schedule time-->
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Date}"  TextColor="White" VerticalOptions="Start"/>
                            <!-- Vertical Line-->
                            <BoxView Grid.Row="1" Grid.Column="0" WidthRequest="1" Color="LightGray" HeightRequest="80"/>
                            <!-- Card -->
                            <Frame Grid.Row="0" Grid.RowSpan="2" 
                                   Grid.Column="1" CornerRadius="25" 
                                   BackgroundColor="CornflowerBlue"
                                   BorderColor="White">
                                <StackLayout>
                                    <Label Text="{Binding Time}"  TextColor="White" FontSize="16"/>
                                    <Label Text="{Binding Content}" TextColor="White" FontSize="16"/>
                                    <!-- Features-->
                                    <CollectionView ItemsSource="{Binding LocationSafety}"
                                                             Margin="0,10,0,0"
                                                             HeightRequest="50">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Margin="0,0,5,0">
                                                    <Label Text="{Binding Name}" FontAttributes="Bold" Margin="5" HorizontalOptions="Start"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Frame>
</pages:PopupPage>