ArtPlantMall/ArtPlantMall/Views/PlantMallView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ArtPlantMall.Views"
             xmlns:templates="clr-namespace:ArtPlantMall.Views.Templates" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:pancake1="http://xamarin.com/schemas/2014/forms/design"
             x:Class="ArtPlantMall.Views.PlantMallView"
             BackgroundColor="White"
             x:Name="RootPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FuturaHeavy}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="35" />
                <Setter Property="TextColor" Value="{StaticResource LightGreenColor}"/>
            </Style>
            
            <Style x:Key="QuantityStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FuturaMedium}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize13}" />
                <Setter Property="TextColor" Value="CornflowerBlue" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
            <Style x:Key="EmojiStyle" TargetType="Image">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <DataTemplate x:Key="PlantDataTemplate">
                <templates:PlantDataTemplate />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <!-- MAIN CONTENT PANEL -->
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="525" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <StackLayout>
                        <Label 
                        Text="Contraice"
                        Style="{StaticResource TitleStyle}"
                        Margin="10,0"/>
                        <Label
                        Text="currently at: Makati"
                        Style="{StaticResource TitleStyle}"
                        Margin="10,0"
                        FontSize="20"/>
                    </StackLayout>
                </Grid>
                <Grid
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <pancake:PancakeView
                        Grid.Row="1"
                        Grid.Column="0"
                        CornerRadius="18"
                        BorderThickness="0">
                        <Image
                        Aspect="AspectFit"
                        Source="ActivityHistory.png"/>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer 
                                    Tapped="ShowActivityHistory" />
                        </pancake:PancakeView.GestureRecognizers>
                    </pancake:PancakeView>
                    <pancake:PancakeView
                        Grid.Row="1"
                        Grid.Column="1"
                        CornerRadius="18"
                        BorderThickness="0">
                        <ffimageloading:CachedImage
                        Aspect="AspectFit"
                        Source="CovidStats.png"/>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer 
                                    Tapped="ShowCovidStats" />
                        </pancake:PancakeView.GestureRecognizers>
                    </pancake:PancakeView>
                    <pancake:PancakeView
                        Grid.Row="2"
                        Grid.Column="0"
                        CornerRadius="18"
                        BorderThickness="0">
                        <ffimageloading:CachedImage
                        Aspect="AspectFit"
                        Source="Map.png"/>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer 
                                    Tapped="ShowMapView" />
                        </pancake:PancakeView.GestureRecognizers>
                    </pancake:PancakeView>
                    <pancake:PancakeView
                        Grid.Row="2"
                        Grid.Column="1"
                        CornerRadius="18"
                        BorderThickness="0">
                        <ffimageloading:CachedImage
                        Aspect="AspectFit"
                        Source="UserInfo2.png"/>
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer 
                                    Tapped="ShowUserInfo" />
                        </pancake:PancakeView.GestureRecognizers>
                    </pancake:PancakeView>
                    
                </Grid>
                <!--TIPS-->
                <Grid
                    Grid.Row="2"
                    HeightRequest="100"
                    ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                            Grid.Column="1"
                            Margin="0,0,0,0">
                        <Label
                            Text="Facemasks are meant to protect other people too, in case you are infected. Remember to wear facemasks!"
                            Style="{StaticResource QuantityStyle}"
                            />
                        <Grid Margin="0,0,20,0">
                            <Grid
                                HeightRequest="2"
                                BackgroundColor="{StaticResource DarkGreenColor}"
                                Margin="6,0,0,0"/>
                            <Grid
                                HeightRequest="2"
                                BackgroundColor="{StaticResource GreenColor}"
                                Margin="0,0,48,0"/>
                        </Grid>
                    </StackLayout>
                    <Image
                        Grid.Column="0"
                        Source="emojidoctor.png"
                        Margin="24,0,24,0"
                        Style="{StaticResource EmojiStyle}"/>
                </Grid>
            </Grid>
            <!-- SLIDER PANEL -->
            <BoxView
                x:Name="CartPopupFade"
                Grid.Row="0"
                Grid.RowSpan="1"
                BackgroundColor="#AA000000"
                IsVisible="false"
                Opacity="0">
            </BoxView>
            <views:CartPopupView
                x:Name="CartPopup" />
        </Grid>
    </ContentPage.Content>
</ContentPage>